QuestionID: 1999-W02-5-1
Answer: Liverpool

QuestionID: 1999-W02-5-2
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-3
Answer: The school has turned its one-time metal shop - lost to budget cuts almost two years ago - into a money-making professional fitness club.

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-6
Answer: 12,000 square foot

QuestionID: 1999-W02-5-7
Answer: $180

QuestionID: 1999-W03-5-2
Answer: the Edmonton Grads

QuestionID: 1999-W03-5-3
Answer: millionaire Jordan

QuestionID: 1999-W03-5-4
Answer: only 5 feet

QuestionID: 1999-W03-5-5
Answer: only 5 feet

QuestionID: 1999-W03-5-6
Answer: 522

QuestionID: 1999-W03-5-7
Answer: 1929 to 1937

QuestionID: 1999-W03-5-8
Answer: They were just a group of young women from the same school who liked to play basketball.

QuestionID: 1999-W03-5-9
Answer: Babe Belanger

QuestionID: 1999-W03-5-10
Answer: Edmonton

