-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-1

Comparing Key  `Liverpool, Nova Scotia'
      and Resp `Liverpool'

Comparing Key  `Canada'
      and Resp `Liverpool'

=> Best match in answer key is:
   `Liverpool, Nova Scotia'

Recall    = 0.33 (1/3)
Precision = 1.00 (1/1)
F-measure = 0.50

-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-2

Comparing Key  `Betty Jean Aucoin'
      and Resp `Betty Jean Aucoin'

Recall    = 1.00 (3/3)
Precision = 1.00 (3/3)
F-measure = 1.00

-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-3

Comparing Key  `turned it into a fitness club'
      and Resp `The school has turned its one-time metal shop - lost to budget cuts almost two years ago - into a money-making professional fitness club.'

Recall    = 0.83 (5/6)
Precision = 0.21 (5/24)
F-measure = 0.33

-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-5

Comparing Key  `a non-profit society'
      and Resp `Betty Jean Aucoin'

Comparing Key  `school and community volunteers'
      and Resp `Betty Jean Aucoin'

=> Best match in answer key is:
   `a non-profit society'

Recall    = 0.00 (0/3)
Precision = 0.00 (0/3)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-6

Comparing Key  `12,000 square feet'
      and Resp `12,000 square foot'

Recall    = 0.67 (2/3)
Precision = 0.67 (2/3)
F-measure = 0.67

-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-7

Comparing Key  `$135 a year'
      and Resp `$180'

Recall    = 0.00 (0/3)
Precision = 0.00 (0/1)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-2

Comparing Key  `Edmonton Grads'
      and Resp `the Edmonton Grads'

Recall    = 1.00 (2/2)
Precision = 0.67 (2/3)
F-measure = 0.80

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-3

Comparing Key  `forward'
      and Resp `millionaire Jordan'

Recall    = 0.00 (0/1)
Precision = 0.00 (0/2)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-4

Comparing Key  `5 feet, 2 inches'
      and Resp `only 5 feet'

Recall    = 0.50 (2/4)
Precision = 0.67 (2/3)
F-measure = 0.57

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-5

Comparing Key  `nothing'
      and Resp `only 5 feet'

Comparing Key  `never made a cent'
      and Resp `only 5 feet'

=> Best match in answer key is:
   `nothing'

Recall    = 0.00 (0/1)
Precision = 0.00 (0/3)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-6

Comparing Key  `502'
      and Resp `522'

Recall    = 0.00 (0/1)
Precision = 0.00 (0/1)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-7

Comparing Key  `from 1929 to 1937'
      and Resp `1929 to 1937'

Recall    = 0.75 (3/4)
Precision = 1.00 (3/3)
F-measure = 0.86

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-8

Comparing Key  `she got married'
      and Resp `They were just a group of young women from the same school who liked to play basketball.'

Recall    = 0.00 (0/3)
Precision = 0.00 (0/17)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-9

Comparing Key  `Ian MacLean'
      and Resp `Babe Belanger'

Recall    = 0.00 (0/2)
Precision = 0.00 (0/2)
F-measure = 0.00

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-10

Comparing Key  `in the family's basement'
      and Resp `Edmonton'

Recall    = 0.00 (0/4)
Precision = 0.00 (0/1)
F-measure = 0.00



Finished processing 15 questions, 15 of which had responses.
*************************************************************************

FINAL RESULTS

AVERAGE RECALL =    0.3389  (5.08 / 15)
AVERAGE PRECISION = 0.3472  (5.21 / 15)
AVERAGE F-MEASURE = 0.3430

*************************************************************************
