-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-8

Comparing Key  `she got married'
      and Resp `She was a member of the "winningest" basketball team Canada ever had.'

Recall    = 0.33 (1/3)
Precision = 0.08 (1/12)
F-measure = 0.13



Finished processing 1 questions, 1 of which had responses.
*************************************************************************

FINAL RESULTS

AVERAGE RECALL =    0.3333  (0.33 / 1)
AVERAGE PRECISION = 0.0833  (0.08 / 1)
AVERAGE F-MEASURE = 0.1333

*************************************************************************
