QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

