-----------------------------------------------------------------------------------------

SCORING 1999-W02-5-1

Comparing Key  `Liverpool, Nova Scotia'
      and Resp `Liverpool'

Comparing Key  `Canada'
      and Resp `Liverpool'

=> Best match in answer key is:
   `Liverpool, Nova Scotia'

Recall    = 0.33 (1/3)
Precision = 1.00 (1/1)
F-measure = 0.50

-----------------------------------------------------------------------------------------

SCORING 1999-W03-5-10

Comparing Key  `in the family's basement'
      and Resp `Edmonton'

Recall    = 0.00 (0/4)
Precision = 0.00 (0/1)
F-measure = 0.00



Finished processing 2 questions, 2 of which had responses.
*************************************************************************

FINAL RESULTS

AVERAGE RECALL =    0.1667  (0.33 / 2)
AVERAGE PRECISION = 0.5000  (1.00 / 2)
AVERAGE F-MEASURE = 0.2500

*************************************************************************
