# Algorithms

Algorithms/AutoSink/: AutoSink.sln
Algorithms/CartesiaPrime/: Run.cs  Transporter.cs
Algorithms/CeilingProblem/: CeilingProblem.sln
Algorithms/DecisionTree/: DecisionTree.sln
Algorithms/GalaxyQuest/: GalaxyQuest.sln
Algorithms/GridGobble/: GridGobble.sln
Algorithms/NumberTheory/: NumberTheory.sln
Algorithms/UnderTheRainbow/: UnderTheRainbow.sln
AutoSink/AutoSink/: IReader.cs  InputReader.cs  Map.cs
AutoSink/ConsoleApp1/: ConsoleApp1.csproj
AutoSink/UnitTests/: HighwayTester.cs
BankQueue/: BankQueue.sln
BankQueue/App/: App.csproj
BankQueue/BankQueue/: BankPeople.cs  Run.cs
BankQueue/BankQueueTests/: BankQueueTests.csproj  RunTester.cs
CartesiaPrime/: CartesiaPrime.sln  Coordinate.cs  Grid.cs  InputReader.cs
CartesiaPrime/CartesiaPrime/: Coordinate.cs  EscapeRoute.cs  Transporter.cs
CartesiaPrime/CartesiaPrimeTests/: GridTester.cs
CartesiaPrime/Console/: Console.csproj  Program.cs
CeilingProblem/BinaryTreeTester/: BinaryTreeTester.cs  (+1 more)
Fireworks/: Fireworks.sln
GalaxyQuest/: GalaxyQuest.sln
GetShort/: GetShort.sln
MrAnaga/: MrAnaga.sln
NarrowArtGallery/: NarrowArtGallery.sln
NaturalLanguageProcessing/: sentiment.py  smalldevset-who.answers  test1.txt  test1.txt.vector  test2.txt  test_features.txt  test_sentences.txt  test_sentences.txt.vector  test_sentiment.py
Quiz3/: Quiz3.sln
RumorMill/: RumorMill.sln
RumorMill/Run/: Console.csproj  Program.cs
RumorMill/StudentTester/: SchoolTester.cs  Tests.csproj
(+265 files in other folders)
